os: 
  - linux

branches:
  only:
  - master

matrix:
  include:
    - name: tests-linux
      os: linux
      language: cpp
      compiler: clang
      before_install: ./buildbot/travis-checkout.sh
      script: ./buildbot/travis-test.sh

    - name: tests-macos
      os: osx
      language: cpp
      compiler: clang
      before_install: ./buildbot/travis-checkout.sh
      script: ./buildbot/travis-test.sh

    - name: tests-windows
      os: windows
      language: cpp
      compiler: clang
      before_install: ./buildbot/travis-checkout.sh
      script: ./buildbot/travis-test.sh

    - name: lint-python2
      language: python
      python: 2.7
      install: 
        - pip install pipenv
        - pipenv install --two
      script: pipenv run lint

    - name: lint-python3
      dist: xenial  # required for Python >= 3.7 (travis-ci/travis-ci#9069)
      language: python
      python: 3.7
      install: 
        - pip install pipenv
        - pipenv install --three
      script: pipenv run lint

    - name: lint-shell
      language: shell
      install:
        - shellcheck --version  # Travis defaults to v0.4.6
        - wget -qO- "https://storage.googleapis.com/shellcheck/shellcheck-stable.linux.x86_64.tar.xz" | tar -xJv
        - shellcheck-stable/shellcheck --version  # Current is v0.6.0
      script: bash -c 'shopt -s globstar ; shellcheck-stable/shellcheck **/*.{sh,ksh,bash}'

  allow_failures:
    - python: 3.7
    - language: shell
    - os: osx
    - os: windows
    
